producer/src/main/resources/teams.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.uefa.com/uefaeuro/season=2016/teams"
           targetNamespace="http://www.uefa.com/uefaeuro/season=2016/teams" elementFormDefault="qualified">

    <xs:element name="getTeamRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="countryCode" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTeamResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="team" type="tns:team"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="team">
        <xs:sequence>
            <xs:element name="countryCode" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="nickName" type="xs:string"/>
            <xs:element name="coach" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>